# metaborg-mcrl2

./: README.md
mcrl2/: metaborg.yaml  pom.xml
mcrl2.build/: .gitignore  pom.xml
mcrl2.eclipse/: pom.xml
mcrl2.eclipse.feature/: feature.xml  pom.xml
mcrl2.eclipse.site/: pom.xml  site.xml
mcrl2.example/: binops.mcrl2  metaborg.yaml  pom.xml  setcomprehension.mcrl2  sorts.mcrl2  struct.mcrl2  test.mcrl2  unops.mcrl2
mcrl2.syntax/: metaborg.yaml  pom.xml
mcrl2.syntax.test/: metaborg.yaml  pom.xml
mcrl2.syntax.test/context-free/: general.spt
mcrl2.syntax.test/context-free/data/: binary-operators.spt  cons.spt  eqn.spt  globals.spt  map.spt  sort-simple.spt  sort-structured.spt  sort-types.spt  sort.spt  unary-operators.spt  var.spt
mcrl2.syntax.test/context-free/disambiguation/: dataassociations.spt  dataexpressionunit.spt  datapriorities.spt  if.spt  proc-data-conflicts.spt  processassociations.spt  processpriorities.spt  simplesortexpression.spt
mcrl2.syntax.test/context-free/process/: act.spt  composition.spt  proc-expressions.spt  proc.spt
mcrl2.syntax.test/lexical/: ids.spt  reserved.spt
mcrl2.syntax/editor/: Main.esv  Syntax.esv
mcrl2.syntax/syntax/: mCRL2Syntax.sdf3
mcrl2.syntax/syntax/mcrl2/syntax/: Common.sdf3  Data.sdf3  Eqn.sdf3  Proc.sdf3  Reserved.sdf3  Sort.sdf3  Spec.sdf3
mcrl2.syntax/trans/: mcrl2syntax.str  outline.str  pp.str
mcrl2.syntax/trans/mcrl2/syntax/: desugar.str  pp.str
mcrl2.test/: metaborg.yaml  pom.xml
mcrl2.test/syntax/context-free/: general.spt
mcrl2.test/syntax/context-free/data/: binary-operators.spt  cons.spt  eqn.spt  globals.spt  map.spt  sort-simple.spt  sort-structured.spt  sort-types.spt  sort.spt  unary-operators.spt  var.spt
mcrl2.test/syntax/context-free/disambiguation/: dataassociations.spt  dataexpressionunit.spt  datapriorities.spt  if.spt  proc-data-conflicts.spt  processassociations.spt  processpriorities.spt  simplesortexpression.spt
mcrl2.test/syntax/context-free/process/: act.spt  composition.spt  proc-expressions.spt  proc.spt
mcrl2.test/syntax/lexical/: ids.spt  reserved.spt
mcrl2/editor/: Main.esv  Syntax.esv
mcrl2/syntax/: mcrl2.sdf3
mcrl2/syntax/mcrl2/: Common.sdf3  Data.sdf3  Eqn.sdf3  Proc.sdf3  Reserved.sdf3  Sort.sdf3  Spec.sdf3
mcrl2/trans/: editor.str  mcrl2.str  pp.str
mcrl2/trans/mcrl2/syntax/: desugar.str  parenthesize.str  pp.str
mcrl2typecheck/: metaborg.yaml  pom.xml
mcrl2typecheck.cli/: .gitignore  pom.xml
mcrl2typecheck.cli/src/main/java/mcrl2typecheck/cli/: mCRL2Typecheck.java
mcrl2typecheck.test/: .gitignore  SAT.spt  book-examples.spt  coverage.spt  inference.spt  lists.spt  metaborg.yaml  overloading.spt  pom.xml  worst-case.mcrl2tc
mcrl2typecheck.test/constraints/: example1.mcrl2tc  example2.mcrl2tc  example3.mcrl2tc  example4.mcrl2tc  example5.mcrl2tc  example6.mcrl2tc  example7.mcrl2tc  inference.md  polarities.mcrl2tc
mcrl2typecheck/editor/: Analysis.esv  Main.esv  Syntax.esv
mcrl2typecheck/src/main/strategies/mcrl2typecheck/strategies/: ConstraintStore.java  ConstraintStoreStrategy.java  ConstraintStoreUtils.java  InteropRegisterer.java  Main.java  compute_polarities_2_2.java  constraint_store_to_string_1_0.java  gc_constraint_store_1_1.java  gc_constraint_store_4_1.java  get_constraints_0_0.java  get_store_constraints_0_0.java  init_constraint_store_0_0.java  merge_constraint_stores_1_0.java  merge_constraint_stores_5_0.java  merge_constraint_stores_6_0.java  tell_constraint_store_1_1.java  tell_constraint_store_5_1.java  tell_constraint_store_6_1.java
mcrl2typecheck/src/main/strategies/mcrl2typecheck/strategies/subtyping/: ComputeBound.java  ConstraintStore.java  Decompose.java  FormatType.java  GetVars.java  IConstraintStore.java  IsVar.java  Polarity.java  Substitute.java  UnsatisfiableException.java
mcrl2typecheck/syntax/: Layout.sdf3  Spec.sdf3  Typing.sdf3  mcrl2typecheck.sdf3
mcrl2typecheck/trans/: analysis.str  desugar.str  mcrl2typecheck.str  outline.str  pp.str
mcrl2typecheck/trans/statics/: errors.str  stdlib.str  subtyping.str  typing.str  util.str
mcrl2typecheck/trans/statics/constraints/: constraint-store.str  errors.str  external.str  gc.str  infer-c-old.str  infer-c.str  infer-x.str  infer.str  order.str  polymorphism.str  subtyping.str  typing.str
mcrl2typecheck/trans/statics/declarative/: order.str  subtyping.str  typing.str
