module mcrl2/syntax/Common

lexical syntax

  ID             = [a-zA-Z\_][a-zA-Z\_0-9\']*
  NUM            = "0" | ([1-9][0-9]*)
  STRING         = "\"" StringChar* "\""
  StringChar     = ~[\"\n]
  StringChar     = "\\\""
  StringChar     = BackSlashChar
  BackSlashChar  = "\\"
  LAYOUT         = [\ \t\n\r]

  // mcrl2 comments are single line
  LAYOUT         = "%" ~[\n\r]* NewLineEOF
  NewLineEOF     = [\n\r]
  NewLineEOF     = EOF
  EOF            =

lexical restrictions

  // Ensure greedy matching for lexicals

  NUM           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_\']

  // EOF may not be followed by any char

  EOF           -/- ~[]

  // Backslash chars in strings may not be followed by "

  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\%]
