module mcrl2/syntax/Reserved

imports

  mcrl2/syntax/Common

lexical syntax

  ID = Reserved {reject}

  // reject builtin actions 
  Reserved = "delta"
  Reserved = "tau"

  // reject builtin values 
  Reserved = "true"
  Reserved = "false"

  // reject builtin sorts 
  Reserved = "Bag"
  Reserved = "Bool"
  Reserved = "Int"
  Reserved = "List"
  Reserved = "Nat"
  Reserved = "Pos"
  Reserved = "Real"
  Reserved = "Set"
  Reserved = "FSet"
  Reserved = "FBag"

  // reject keywords 
  Reserved = "act"
  Reserved = "allow"
  Reserved = "block"
  Reserved = "comm"
  Reserved = "cons"
  Reserved = "div"
  Reserved = "eqn"
  Reserved = "exists"
  Reserved = "end"
  Reserved = "forall"
  Reserved = "glob"
  Reserved = "hide"
  Reserved = "if"
  Reserved = "in"
  Reserved = "init"
  Reserved = "lambda"
  Reserved = "map"
  Reserved = "mod"
  Reserved = "proc"
  Reserved = "rename"
  Reserved = "sort"
  Reserved = "struct"
  Reserved = "sum"
  Reserved = "var"
  Reserved = "whr"

  // for formulas
  Reserved = "delay"
  Reserved = "mu"
  Reserved = "nu"
  Reserved = "pbes"
  Reserved = "val"
  Reserved = "yaled"
  Reserved = "nil"
