module mcrl2/syntax/desugar

imports

  signatures/mcrl2/-

rules

  mcrl2-desugar-all =
    // products must go *before* functions
    mcrl2-desugar-product-sorts;
    mcrl2-desugar-function-sorts;
    mcrl2-desugar-commexprs

  mcrl2-desugar-product-sorts =
    bottomup(try(Product(\ (hd, tl) -> [hd|tl] \)))

  mcrl2-desugar-function-sorts =
    bottomup(try(Function(?Product(<id>) ; ![<id>], id)))

  mcrl2-desugar-commexprs =
    bottomup(try(CommExpr(\ (hd, tl) -> [hd|tl] \, id)))

rules

  mcrl2-resugar-all =
    // functions must go *before* products
    mcrl2-resugar-function-sorts;
    mcrl2-resugar-product-sorts;
    mcrl2-resugar-commexprs

  mcrl2-resugar-product-sorts =
    bottomup(try(Product(\ [hd|tl] -> (hd, tl) \)));
    bottomup(try(\ Product([hd]) -> hd \))

  mcrl2-resugar-function-sorts =
    bottomup(try(Function(?[<id>] ; !Product(<id>), id)))

  mcrl2-resugar-commexprs =
    bottomup(try(CommExpr(\ [hd|tl] -> (hd, tl) \, id)))
