module mcrl2/syntax/desugar

imports

  signatures/mcrl2/-

rules

  desugar-all =
    // products must go *before* functions
    desugar-product-sorts;
    desugar-function-sorts;
    desugar-commexprs

  desugar-product-sorts =
    bottomup(try(Product(\ (hd, tl) -> [hd|tl] \)))

  desugar-function-sorts =
    bottomup(try(Function(?Product(<id>) + MkSingleton, id)))

  desugar-commexprs =
    bottomup(try(CommExpr(\ (hd, tl) -> [hd|tl] \, id)))

rules

  resugar-all =
    // functions must go *before* products
    resugar-function-sorts;
    resugar-product-sorts;
    resugar-commexprs

  resugar-product-sorts =
    bottomup(try(Product(\ [hd|tl] -> (hd, tl) \)));
    bottomup(try(\ Product([hd]) -> hd \))

  resugar-function-sorts =
    bottomup(try(Function(?[<id>] + !Product(<id>), id)))

  resugar-commexprs =
    bottomup(try(CommExpr(\ [hd|tl] -> (hd, tl) \, id)))
