module mcrl2/syntax/pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  pp/mcrl2/-
  pp/mcrl2-parenthesize
  mcrl2/syntax/-

rules

  pp-mcrl2-string =
    pp-mcrl2-string(prettyprint-mcrl2-start-symbols)

  pp-partial-mcrl2-string =
    pp-mcrl2-string(prettyprint-mcrl2)

  pp-partial-mcrl2-string(|sort) =
    pp-mcrl2-string(prettyprint-mcrl2(|sort))

  pp-partial-mcrl2-strings =
    pp-mcrl2-string(pp-H-list(prettyprint-mcrl2|", "))

  pp-mcrl2-string(pp) =
    mcrl2-resugar-all
  ; parenthesize-mcrl2
  ; pp
  ; !V([], <id>)
  ; box2text-string(|120)
