module mcrl2/syntax/pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/mCRL2Syntax-parenthesize
  pp/mCRL2Syntax-pp

rules

  parenthesize-mCRL2 =
    parenthesize-mCRL2Syntax

  pp-mCRL2-string =
    parenthesize-mCRL2
    ; prettyprint-mCRL2-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-mCRL2-string =
    parenthesize-mCRL2
    ; prettyprint-mCRL2
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-mCRL2-string(|sort) =
    parenthesize-mCRL2
    ; prettyprint-mCRL2(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-mCRL2-strings =
    parenthesize-mCRL2
    ; pp-H-list(prettyprint-mCRL2|", ")
    ; !V([], [<id>])
    ; box2text-string(|120)
