module Analysis

language

  observer : editor-analyze
  context  : legacy
  
references

  reference _ : editor-resolve
  hover _     : editor-hover

menus
  
  menu: "Analysis" (openeditor)

    action: "Show Analyzed AST"       = debug-show-analyzed
    action: "Show Types"              = debug-show-typed
    action: "Show Typings"            = debug-show-typing
    action: "Show Minimal Typings"    = debug-show-minimal-typings
    action: "Show All Typings"        = debug-show-all-typings

    separator

    action: "Show Derivations"        = debug-show-derivations
    action: "Show Pruned Derivations" = debug-show-pruned-derivations

    separator

    action: "Show Constraint Graph" = debug-show-constraintgraph
