module Analysis

language

  observer : editor-analyze
  context  : legacy
  
references

  reference _ : editor-resolve
  hover _     : editor-hover

menus
  
  menu: "Analysis" (openeditor)

    action: "Show Analyzed AST"       = debug-show-analyzed
    action: "Show Types"              = debug-show-typed (source)
    action: "Show Typings"            = debug-show-typing (source)
    action: "Show Minimal Typings"    = debug-show-minimal-typings (source)
    action: "Show All Typings"        = debug-show-all-typings (source)

    separator

    action: "Show Derivations"        = debug-show-derivations (source)
    action: "Show Pruned Derivations" = debug-show-pruned-derivations (source)

    separator

    action: "Show Constraint Graph" = debug-show-constraintgraph (source)
