module mcrl2/Common

lexical syntax

  MCRL2-ID             = [a-zA-Z\_][a-zA-Z\_0-9\']*
  MCRL2-NUM            = "0" | ([1-9][0-9]*)
  MCRL2-STRING         = "\"" MCRL2-StringChar* "\""
  MCRL2-StringChar     = ~[\"\n]
  MCRL2-StringChar     = "\\\""
  MCRL2-StringChar     = MCRL2-BackSlashChar
  MCRL2-BackSlashChar  = "\\"

lexical restrictions

  // Ensure greedy matching for lexicals

  MCRL2-NUM           -/- [0-9]
  MCRL2-ID            -/- [a-zA-Z0-9\_\']

  // Backslash chars in strings may not be followed by "

  MCRL2-BackSlashChar -/- [\"]
