module mcrl2/Eqn
imports

  mcrl2/Common
  mcrl2/Sort
  mcrl2/Data

template options

  keyword -/- [a-zA-Z\_0-9\'] // require layout after a keyword

context-free syntax //--- Equations

  GlobVarSpec.GlobVarSpec = <glob <{GlobVarSpec-Decls "\n"}+>>
  GlobVarSpec-Decls.GlobVarsDecls = <<{VarsDecl ", "}+>;>

  VarSpec.VarSpec = <var <{VarSpec-Decls "\n"}+>>
  VarSpec-Decls.VarsDecls = <<{VarsDecl ", "}+>;>

  EqnSpec.EqnSpec = <<VarSpec?> eqn <{EqnDecl "\n"}+>>

  EqnDecl.EqnDecl = <<EqnDecl-Cond?><DataExpr> = <DataExpr>;>
  EqnDecl-Cond = [[DataExpr] -> ]
