module mcrl2/Reserved

imports

  mcrl2/Common

lexical syntax

  MCRL2-ID = MCRL2-Reserved {reject}

  // reject builtin actions 
  MCRL2-Reserved = "delta"
  MCRL2-Reserved = "tau"

  // reject builtin values 
  MCRL2-Reserved = "true"
  MCRL2-Reserved = "false"

  // reject builtin sorts 
  MCRL2-Reserved = "Bag"
  MCRL2-Reserved = "Bool"
  MCRL2-Reserved = "Int"
  MCRL2-Reserved = "List"
  MCRL2-Reserved = "Nat"
  MCRL2-Reserved = "Pos"
  MCRL2-Reserved = "Real"
  MCRL2-Reserved = "Set"
  MCRL2-Reserved = "FSet"
  MCRL2-Reserved = "FBag"

  // reject keywords 
  MCRL2-Reserved = "act"
  MCRL2-Reserved = "allow"
  MCRL2-Reserved = "block"
  MCRL2-Reserved = "comm"
  MCRL2-Reserved = "cons"
  MCRL2-Reserved = "div"
  MCRL2-Reserved = "eqn"
  MCRL2-Reserved = "exists"
  MCRL2-Reserved = "end"
  MCRL2-Reserved = "forall"
  MCRL2-Reserved = "glob"
  MCRL2-Reserved = "hide"
  MCRL2-Reserved = "if"
  MCRL2-Reserved = "in"
  MCRL2-Reserved = "init"
  MCRL2-Reserved = "lambda"
  MCRL2-Reserved = "map"
  MCRL2-Reserved = "mod"
  MCRL2-Reserved = "proc"
  MCRL2-Reserved = "rename"
  MCRL2-Reserved = "sort"
  MCRL2-Reserved = "struct"
  MCRL2-Reserved = "sum"
  MCRL2-Reserved = "var"
  MCRL2-Reserved = "whr"

  // for formulas
  MCRL2-Reserved = "delay"
  MCRL2-Reserved = "mu"
  MCRL2-Reserved = "nu"
  MCRL2-Reserved = "pbes"
  MCRL2-Reserved = "val"
  MCRL2-Reserved = "yaled"
  MCRL2-Reserved = "nil"
